# cv-generator

./: .gitignore  Dockerfile  README.md  cv-generator.sln  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
Application/: Application.csproj  Application.sln  ContainerResolver.cs  Processor.cs  Program.cs
Application/Domain/: BaseFormatter.cs  ConsoleLogger.cs  DocXFormatter.cs  DocumentFactory.cs  ICommand.cs  IDocumentFactory.cs  IFormatFactory.cs  IFormatter.cs  ILogger.cs  Options.cs  PdfFormatter.cs  ProcessCommand.cs  TextFormatter.cs
Application/Domain/Model/: ContactInfo.cs  ContentBlock.cs  CvDocument.cs  CvSection.cs  CvSubSection.cs  InlineContent.cs
Application/Domain/Parsing/: IMarkdownParser.cs  MarkdownParser.cs
Application/Domain/Rendering/: DocxRenderer.cs  IDocumentRenderer.cs  PdfRenderer.cs  TextRenderer.cs
in/: john-doe.md
src/: App.ts  DocXDocument.ts  DocumentFactory.ts  IDocument.ts  IFactory.ts  PdfDocument.ts  TextDocument.ts
templates/: cv.latex
